{
	"name": "shared-util",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/util/src",
	"tags": ["scope:shared"],
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/shared/util"],
			"options": {
				"jestConfig": "libs/shared/util/jest.config.ts"
			}
		}
	}
}
