{
	"name": "shared-util",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/util/src",
	"targets": {
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/shared/util/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/shared/util"],
			"options": {
				"jestConfig": "libs/shared/util/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": ["scope:shared"]
}
