{
	"name": "api-types",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/api/types/src",
	"targets": {
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/api/types/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/api/types"],
			"options": {
				"jestConfig": "libs/api/types/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": ["scope:backend"]
}
